-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/portfolio-ws
favicon: /-/saurabh-lohiya.github.io/portfolio-ws/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: saurabh-lohiya.github.io/portfolio-ws/FASTN/spa
-- fastn.auto-import: saurabh-lohiya.github.io/portfolio-ws/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
